PORT=6000
databaseURL=mongodb+srv://yashodipmahajan6453:Yasho6453%40gmail.com@cluster0.lvslyag.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=dbbdskjcjscncbd
JWT_EXPPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=yashodipmahajan6453@gmail.com
SMPT_PASSWORD=yasho6453@gmail.com
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
CLOUDINARY_NAME=dyymxbyzr
CLOUDINARY_API_KEY=971184215353537
CLOUDINARY_API_SECRET=_gXHrJK7FTvbshKmmTNvZOqueIoS
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51Nn2WcSJSU7Dl1jixAQyW5sh4566QnBNLqAEZaiYDfK1tKiAuYG0E0zivPPThVCbn7r2AvjuiJy2muiX61BNEFE400hKlCctxC
STRIPE_SECRET_KEY=sk_test_51Nn2WcSJSU7Dl1jiTVLwFvAbIg3BTv0ju5JNb5W5VRXXUixLmwzw62xO25LDGLc9HjnEWWSLo2PQdQ52a8x1bYrt00hOJPGyV4
